{
  "name": "@rnd7/rum-storage",
  "version": "1.0.8",
  "description": "Rumbullion Storage Abstraction Base Class",
  "module": "dist/rum-storage-es.js",
  "main": "dist/rum-storage-cjs.js",
  "browser": "dist/rum-storage-browser.js",
  "rum": {
    "maker": {
      "entry": "src/index.js"
    },
    "tester": {}
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "test-rum",
    "build": "make-rum"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnd7/rum-storage.git"
  },
  "keywords": [
    "rum",
    "rumbullion",
    "storage",
    "es6"
  ],
  "author": "rnd7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rnd7/rum-storage/issues"
  },
  "homepage": "https://github.com/rnd7/rum-storage#readme",
  "dependencies": {},
  "devDependencies": {
    "@rnd7/rum-maker": "^1.0.18",
    "@rnd7/rum-tester": "^1.0.20"
  }
}
