{
  "name": "@rnd7/rum-storage",
  "version": "1.0.8",
  "description": "Rumbullion Storage Abstraction Base Class",
  "module": "dist/rum-storage-esm.js",
  "main": "dist/rum-storage-umd.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "gulp --require @babel/register --gulpfile tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnd7/rum-storage.git"
  },
  "keywords": [
    "rum",
    "rumbullion",
    "storage",
    "es6"
  ],
  "author": "rnd7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rnd7/rum-storage/issues"
  },
  "homepage": "https://github.com/rnd7/rum-storage#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "gulp": "^4.0.0",
    "gulp-file": "^0.4.0",
    "mocha": "^5.2.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  }
}
